PORT=5000
MONGO_URI=mongodb+srv://geethikajessy:geethika@cluster0.xwummex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH0_DOMAIN=dev-omwy1bt11d02mzzb.us.auth0.com
AUTH0_AUDIENCE=https://dev-omwy1bt11d02mzzb.us.auth0.com/api/v2/
HF_API_TOKEN = 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
HF_MODEL_URL = https://api-inference.huggingface.co/models/HuggingFaceH4/zephyr-7b-beta
